# Sigwarth-Home-Tools-Website

./: angular.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
angular/: index.html  main.ts  polyfills.ts
angular/assets/: carouselToolAssets.ts  elementLinkAssets.ts  imageAssets.ts  smoothieAssets.ts  smoothieIngredientAssets.ts  textAssets.ts  toolAssets.ts
angular/components/app/: app.component.html  app.component.scss  app.component.ts
angular/components/elements/: elements.ts
angular/components/elements/carousel-tool/: carousel-tool.component.html  carousel-tool.component.scss  carousel-tool.component.ts
angular/components/elements/clipboard-button/: clipboard-button.component.html  clipboard-button.component.scss  clipboard-button.component.ts
angular/components/elements/comment-heading-example/: comment-heading-example.component.html  comment-heading-example.component.scss  comment-heading-example.component.ts
angular/components/elements/comment-heading-output/: comment-heading-output.component.html  comment-heading-output.component.scss  comment-heading-output.component.ts
angular/components/elements/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
angular/components/elements/home-anchor/: home-anchor.component.scss  home-anchor.component.ts
angular/components/elements/indent-input/: indent-input.component.html  indent-input.component.scss  indent-input.component.ts
angular/components/elements/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
angular/components/elements/nav-item/: nav-item.component.html  nav-item.component.scss  nav-item.component.ts
angular/components/elements/salad/: salad.component.html  salad.component.scss  salad.component.ts
angular/components/elements/salad-carbs/: salad-carbs.component.html  salad-carbs.component.scss  salad-carbs.component.ts
angular/components/elements/salad-ingredient/: salad-ingredient.component.html  salad-ingredient.component.scss  salad-ingredient.component.ts
angular/components/elements/salad-ingredient-list/: salad-ingredient-list.component.html  salad-ingredient-list.component.scss  salad-ingredient-list.component.ts
angular/components/elements/salad-input/: salad-input.component.html  salad-input.component.scss  salad-input.component.ts
angular/components/elements/smoothie/: smoothie.component.html  smoothie.component.scss  smoothie.component.ts
angular/components/elements/smoothie-carbs/: smoothie-carbs.component.html  smoothie-carbs.component.scss  smoothie-carbs.component.ts
angular/components/elements/smoothie-drinks-input/: smoothie-drinks-input.component.html  smoothie-drinks-input.component.scss  smoothie-drinks-input.component.ts
angular/components/elements/smoothie-ingredient/: smoothie-ingredient.component.html  smoothie-ingredient.component.scss  smoothie-ingredient.component.ts
angular/components/elements/smoothie-ingredient-list/: smoothie-ingredient-list.component.html  smoothie-ingredient-list.component.scss  smoothie-ingredient-list.component.ts
angular/components/elements/smoothie-input/: smoothie-input.component.html  smoothie-input.component.scss  smoothie-input.component.ts
angular/components/elements/smoothie-input-carousel/: smoothie-input-carousel.component.html  smoothie-input-carousel.component.scss  smoothie-input-carousel.component.ts
angular/components/elements/smoothie-status/: smoothie-status.component.html  smoothie-status.component.scss  smoothie-status.component.ts
angular/components/elements/ss-anchor/: ss-anchor.component.ts
angular/components/elements/ss-button/: ss-button.component.html  ss-button.component.scss  ss-button.component.ts
angular/components/elements/ss-footer/: ss-footer.component.scss
angular/components/elements/ss-head/: ss-head.component.ts
angular/components/elements/ss-img/: ss-img.component.ts
angular/components/elements/ss-input/: ss-input.component.html  ss-input.component.scss  ss-input.component.ts
angular/components/elements/ss-paragraph/: ss-paragraph.component.scss
angular/components/elements/ss-select/: ss-select.component.html  ss-select.component.scss  ss-select.component.ts
angular/components/elements/ss-title/: ss-title.component.scss
angular/components/elements/subtitle/: subtitle.component.scss
angular/components/elements/tool/: tool.component.html  tool.component.scss  tool.component.ts
angular/components/elements/tool-carousel/: tool-carousel.component.html  tool-carousel.component.scss  tool-carousel.component.ts
angular/components/elements/tool-keyword/: tool-keyword.component.html  tool-keyword.component.scss  tool-keyword.component.ts
angular/components/elements/tool-keyword-list/: tool-keyword-list.component.html  tool-keyword-list.component.scss  tool-keyword-list.component.ts
angular/components/elements/tool-list/: tool-list.component.html  tool-list.component.scss  tool-list.component.ts
angular/components/elements/tools-dropdown/: tools-dropdown.component.html  tools-dropdown.component.scss  tools-dropdown.component.ts
angular/components/elements/tools-dropdown-item/: tools-dropdown-item.component.html  tools-dropdown-item.component.scss  tools-dropdown-item.component.ts
angular/components/pages/: pages.ts
angular/components/pages/carb-counter/: carb-counter.component.html  carb-counter.component.scss  (+1 more)
angular/directives/: directives.ts
angular/models/code-commenter/: CommentHeadingTypes.ts  types.ts
angular/models/http/: types.ts
angular/models/salad/: types.ts
angular/models/smoothie/: types.ts
angular/models/tool/: types.ts
angular/modules/: sigwarth-home-tools.module.ts
angular/modules/routing/: routes.ts
angular/services/: services.ts
angular/services/websocket/: code-commenter-websocket.service.ts  salad-maker-websocket.service.ts  smoothie-builder-websocket.service.ts
angular/styles/: _global-placeholders.scss  _global-variables.scss
src/main/resources/: application.properties  commands.txt
(+102 files in other folders)
