spring.application.name=Sigwarth-Home-Tools
spring.web.resources.cache.cachecontrol.max-age=0s
logging.level.org.springframework.web=INFO
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=none

logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.messaging=INFO
