spring.application.name=Sigwarth-Home-Tools
spring.web.resources.cache.cachecontrol.max-age=0s
logging.level.org.springframework.web=DEBUG
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=none